; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3wavesharedisplay]
platform = espressif32@6.3.1
board = waveshare_s34
framework = arduino
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
build_unflags = 
	-Os
	-std=gnu++11
build_flags = 
	-O3
	-std=gnu++17
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-I./src
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DCORE_DEBUG_LEVEL=5
	-Wno-narrowing
board_build.partitions = default_8MB.csv
lib_deps = 
	ArduinoJson@^6.18.5
	gilmaimon/ArduinoWebsockets@^0.5.3
monitor_filters = esp32_exception_decoder
